Version 2.0
* Bug fixes for null pointer exceptions

Version 1.9
* Ghost room deletion time customization.

Version 1.8
* Bug fix for License Key.

Version 1.7
* Bug fix for getSessionID.

Version 1.6
* Added getSessionID function at IUser.
Version 1.5
* Added CCU reset if license is not valid.


Version 1.4
* Set free CCU limit to 100.


Version 1.3
* Support of Virtual User in TurnBased rooms.


Version 1.2
* Make the visibility of getUserCount() to public.
* Bug fixes